# skynetbot9000

./: .gitignore  generateChecksums.sh  pom.xml  project.properties  skynetbot9000.properties.example
lib/com/google/gag/1.0/: gag-1.0.jar.md5  gag-1.0.jar.sha1  gag-1.0.pom  gag-1.0.pom.md5  gag-1.0.pom.sha1
lib/com/simontuffs/one-jar/0.97/: one-jar-0.97.jar.md5  one-jar-0.97.jar.sha1  one-jar-0.97.pom  one-jar-0.97.pom.md5  one-jar-0.97.pom.sha1
lib/com/skype/skype-sdk/1.0/: skype-sdk-1.0.jar.md5  skype-sdk-1.0.jar.newer  skype-sdk-1.0.jar.sha1  skype-sdk-1.0.pom  skype-sdk-1.0.pom.md5  skype-sdk-1.0.pom.sha1
src/assembly/: one-jar.xml
src/main/java/com/johnwyles/skynetbot9000/: Configuration.java  SkypeChatBot.java  SkypeEngine.java  SkypeGlobalListener.java
src/main/java/com/johnwyles/skynetbot9000/commands/: Command.java  CommandFactory.java  CoolTextCommand.java  FunTrivia.java  Links.java  LinksCommand.java  LrDevTests.java  NopCommand.java  Quote.java  QuoteCommand.java  RedditCommand.java  Time.java  TimeCommand.java  Trivia.java
src/main/java/com/johnwyles/skynetbot9000/commands/quote/: Stock.java  StockTicker.java
src/main/java/com/johnwyles/skynetbot9000/listeners/: LinksListener.java  Listener.java  ListenerFactory.java
src/main/java/com/johnwyles/skynetbot9000/web/: HTTPHandler.java  WebServer.java
src/main/java/com/johnwyles/skypebot/: Configuration.java  SkypeChatBot.java  SkypeEngine.java  SkypeGlobalListener.java
src/main/java/com/johnwyles/skypebot/commands/: Command.java  CommandFactory.java  CoolTextCommand.java  FunTrivia.java  LrDevTests.java  NopCommand.java  TimeCommand.java
src/main/java/com/johnwyles/skypebot/web/: HTTPHandler.java  WebServer.java
src/main/java/org/zeroturnaround/: Configuration.java  SkypeChatBot.java  SkypeGlobalListener.java
src/main/java/org/zeroturnaround/web/: HTTPHandler.java  WebServer.java
src/test/java/com/johnwyles/skynetbot9000/: AppTest.java
src/test/java/com/johnwyles/skypebot/: AppTest.java
src/test/scripts/: run.sh
